# intellij-bankService

./: README.md  build.gradle
src/main/java/com/tekarch/boa/bankservice/: BankserviceApplication.java
src/main/java/com/tekarch/boa/bankservice/Controllers/: AccountController.java  TransferController.java
src/main/java/com/tekarch/boa/bankservice/Models/: Account.java  Transfer.java
src/main/java/com/tekarch/boa/bankservice/Repositories/: AccountRepository.java  TransferRepository.java
src/main/java/com/tekarch/boa/bankservice/Services/: TransferServiceImpl.java
src/main/java/com/tekarch/boa/bankservice/Services/Interfaces/: AccountService.java  TransferService.java
src/main/java/com/tekarch/boa/bankservice/Services/Services/: AccountServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tekarch/boa/bankservice/: BankserviceApplicationTests.java
