spring.application.name=bankservice

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bankservice
spring.datasource.username=root
spring.datasource.password=Akruu@821

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG
